<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementation of objectlist</title>
    <link rel="manifest" href="/students/manifest.json">
    <link rel="stylesheet" href="/students/mystyle.css">
</head>

<body>
    <h2>Members</h2>
    <div id="output"></div>
    <div id="error"></div>

    <!-- <script src="data.js"></script> -->
    <script>
        // path /students added for github pages directory
        // https://www.w3schools.com/jsref/obj_navigator.asp -> navigator object
        // asking the browser if it supports serviceworker

        //Asking the browser if it supports serviceWorker 
        if ('serviceWorker' in navigator) {
            console.log("Serviceworker is available")
            navigator.serviceWorker.register("serviceworker.js")
        }
        else {
            console.log("Serviceworker is not available")
        }
    </script>
    <script src="/students/javascript.js"></script>

</body>

</html>

